<head>
    <meta name="layout" content="main"/>
    <title>Buscar Usuário</title>
</head>

<body>
<!-- page content -->
<div class="right_col" role="main">
    <div class="">

        <div class="clearfix"></div>

        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="x_panel">
                    <div class="x_title">
                        <h2>Buscar Usuário</h2>

                        <div class="clearfix"></div>
                    </div>

                    <div class="x_content">
                        <table id="datatable-fixed-header" class="table table-striped table-bordered">
                            <thead>
                            <tr>
                                <!-- <th>Resumo</th> -->
                                <th>Usuário</th>
                                <th>N° de Cadastro</th>
                                <th>Nome da Mãe</th>
                            </tr>
                            </thead>

                            <tbody>
                            <tr>
                                <td><a class="btn btn-info" data-toggle="modal" data-target=".infoUsuario"><i
                                        class="fa fa-info"></i></a>
                                    Nome do Usuário</td>
                                <td>999999</td>
                                <td>Nome da Mãe</td>
                            </tr>
                            <tr>
                                <td><a class="btn btn-info"><i class="fa fa-info"></i></a>
                                    Tiger Nixon</td>
                                <td>619712</td>
                                <td>Maria</td>
                            </tr>
                            <tr>
                                <td><a class="btn btn-info"><i class="fa fa-info"></i></a>
                                    Tiger Nixon</td>
                                <td>619712</td>
                                <td>Maria</td>
                            </tr>
                            <tr>
                                <td><a class="btn btn-info"><i class="fa fa-info"></i></a>
                                    Tiger Nixon</td>
                                <td>619712</td>
                                <td>Maria</td>
                            </tr>
                            <tr>
                                <td><a class="btn btn-info"><i class="fa fa-info"></i></a>
                                    Tiger Nixon</td>
                                <td>619712</td>
                                <td>Maria</td>
                            </tr>
                            <tr>
                                <td><a class="btn btn-info"><i class="fa fa-info"></i></a>
                                    Tiger Nixon</td>
                                <td>619712</td>
                                <td>Maria</td>
                            </tr>
                            <tr>
                                <td><a class="btn btn-info"><i class="fa fa-info"></i></a>
                                    Tiger Nixon</td>
                                <td>619712</td>
                                <td>Maria</td>
                            </tr>
                            <tr>
                                <td><a class="btn btn-info"><i class="fa fa-info"></i></a>
                                    Tiger Nixon</td>
                                <td>619712</td>
                                <td>Maria</td>
                            </tr>
                            <tr>
                                <td><a class="btn btn-info"><i class="fa fa-info"></i></a>
                                    Tiger Nixon</td>
                                <td>619712</td>
                                <td>Maria</td>
                            </tr>
                            <tr>
                                <td><a class="btn btn-info"><i class="fa fa-info"></i></a>
                                    Tiger Nixon</td>
                                <td>619712</td>
                                <td>Maria</td>
                            </tr>
                            <tr>
                                <td><a class="btn btn-info"><i class="fa fa-info"></i></a>
                                    Tiger Nixon</td>
                                <td>619712</td>
                                <td>Maria</td>
                            </tr>
                            <tr>
                                <td><a class="btn btn-info"><i class="fa fa-info"></i></a>
                                    Tiger Nixon</td>
                                <td>619712</td>
                                <td>Maria</td>
                            </tr>
                            <tr>
                                <td><a class="btn btn-info"><i class="fa fa-info"></i></a>
                                    Tiger Nixon</td>
                                <td>619712</td>
                                <td>Maria</td>
                            </tr>
                            <tr>
                                <td><a class="btn btn-info"><i class="fa fa-info"></i></a>
                                    Tiger Nixon</td>
                                <td>619712</td>
                                <td>Maria</td>
                            </tr>
                            <tr>
                                <td><a class="btn btn-info"><i class="fa fa-info"></i></a>
                                    Tiger Nixon</td>
                                <td>619712</td>
                                <td>Maria</td>
                            </tr>
                            <tr>
                                <td><a class="btn btn-info"><i class="fa fa-info"></i></a>
                                    Outro Nome</td>
                                <td>619712</td>
                                <td>Maria</td>
                            </tr>

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal de Resumo do Usuário-->
    <div class="modal fade infoUsuario" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">

                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span>
                    </button>
                    <h4 class="modal-title" id="myModalLabel">Resumo do Usuário</h4>
                </div>

                <div class="modal-body">
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="profile_img">
                            <div id="crop-avatar">
                                <!-- Current avatar -->
                                <img class="img-responsive avatar-view" src="images/user.png" alt="Avatar"
                                     title="Change the avatar">
                            </div>
                        </div>

                        <h3>Nome do Usuário</h3>

                        <ul class="list-unstyled user_data">
                            <li>
                                <i class="fa fa-archive"></i> N° Cadastro
                            </li>

                            <li><i class="fa fa-folder-open"></i> N° Prontuário
                            </li>

                            <li><i class="fa fa-check" style="color: #00da00;"></i> Ativo / <i class="fa fa-close"
                                                                                               style="color: #c80000;"></i> Inativo
                            </li>

                        </ul>
                        <br/>
                    </div>

                    <div class="col-md-8 col-sm-8 col-xs-12">
                        <div class="x_content">
                            <div class="row">
                                <form class="form-vertical">
                                    <div class="col-md-12 col-sm-12 col-xs-12 form-group">
                                        <label class="control-label" for="first-name">Nome</label>

                                        <div class="">
                                            <input type="text" id="" placeholder="Nome do Usuário" class="form-control"
                                                   disabled="disabled">
                                        </div>
                                    </div>

                                    <div class="col-md-12 col-sm-12 col-xs-12 form-group">
                                        <label class="control-label" for="first-name">Nome Social</label>

                                        <div class="">
                                            <input type="text" id="" placeholder="Nome social do Usuário"
                                                   class="form-control" disabled="disabled">
                                        </div>
                                    </div>

                                    <div class="col-md-4 col-sm-12 col-xs-12 form-group">
                                        <label class="control-label" for="first-name">Data de Nascimento</label>

                                        <div class="">
                                            <input type="text" id="" placeholder="dd/mm/aaaa" class="form-control"
                                                   disabled="disabled">
                                        </div>
                                    </div>

                                    <div class="col-md-4 col-sm-12 col-xs-12 form-group">
                                        <label class="control-label" for="first-name">Sexo</label>

                                        <div class="">
                                            <input type="text" id="" placeholder="Masculino/Feminino/Outro"
                                                   class="form-control" disabled="disabled">
                                        </div>
                                    </div>

                                    <div class="clearfix"></div>

                                    <div class="col-md-4 col-sm-12 col-xs-12 form-group">
                                        <label class="control-label" for="first-name">CPF</label>

                                        <div class="">
                                            <input type="text" id="" placeholder="999.999.999-99" class="form-control"
                                                   disabled="disabled">
                                        </div>
                                    </div>

                                    <div class="clearfix"></div>

                                    <div class="col-md-4 col-sm-12 col-xs-12 form-group">
                                        <label class="control-label" for="first-name">CNS</label>

                                        <div class="">
                                            <input type="text" id="" placeholder="N° do CNS" class="form-control"
                                                   disabled="disabled">
                                        </div>
                                    </div>

                                    <div class="col-md-4 col-sm-12 col-xs-12 form-group">
                                        <label class="control-label" for="first-name">Data de Cadastro USE</label>

                                        <div class="">
                                            <input type="text" id="" placeholder="dd/mm/aaaa" class="form-control"
                                                   disabled="disabled">
                                        </div>
                                    </div>

                                    <div class="col-md-12 col-sm-12 col-xs-12 form-group">
                                        <label class="control-label" for="first-name">Nome da Mãe</label>

                                        <div class="">
                                            <input type="text" id="" placeholder="Nome da Mãe do Usuário"
                                                   class="form-control" disabled="disabled">
                                        </div>
                                    </div>

                                    <div class="col-md-4 col-sm-12 col-xs-12 form-group">
                                        <label class="control-label" for="first-name">Cor</label>

                                        <div class="">
                                            <input type="text" id="" placeholder="" class="form-control"
                                                   disabled="disabled">
                                        </div>
                                    </div>

                                    <div class="col-md-4 col-sm-12 col-xs-12 form-group">
                                        <label class="control-label" for="first-name">Etnia</label>

                                        <div class="">
                                            <input type="text" id="" placeholder="" class="form-control"
                                                   disabled="disabled">
                                        </div>
                                    </div>

                                    <div class="clearfix"></div>

                                    <div class="col-md-12 col-sm-12 col-xs-12 form-group">
                                        <label class="control-label" for="first-name">Escolaridade</label>

                                        <div class="">
                                            <input type="text" id="" placeholder="" class="form-control"
                                                   disabled="disabled">
                                        </div>
                                    </div>

                                    <div class="col-md-6 col-sm-12 col-xs-12 form-group">
                                        <label class="control-label" for="first-name">Profissão</label>

                                        <div class="">
                                            <input type="text" id="" placeholder="" class="form-control"
                                                   disabled="disabled">
                                        </div>
                                    </div>

                                    <div class="col-md-6 col-sm-12 col-xs-12 form-group">
                                        <label class="control-label" for="first-name">Status da Profissão</label>

                                        <div class="">
                                            <input type="text" id="" placeholder="" class="form-control"
                                                   disabled="disabled">
                                        </div>
                                    </div>

                                    <div class="col-md-4 col-sm-12 col-xs-12 form-group">
                                        <label class="control-label" for="first-name">RG</label>

                                        <div class="">
                                            <input type="text" id="" placeholder="99.999.999-X" class="form-control"
                                                   disabled="disabled">
                                        </div>
                                    </div>

                                    <div class="col-md-4 col-sm-12 col-xs-12 form-group">
                                        <label class="control-label" for="first-name">Órgão Emissor</label>

                                        <div class="">
                                            <input type="text" id="" placeholder="Ex: SSP" class="form-control"
                                                   disabled="disabled">
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>

                    <div class="clearfix"></div>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
                    <button type="button" class="btn btn-primary">Selecionar Usuário</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal de Resumo do Usuário-->
</div>
<!-- /page content -->
</body>
</html>